warning: unused import: `crate::greedy_embedding::GreedyEmbedding`
  --> src/hierarchical.rs:10:5
   |
10 | use crate::greedy_embedding::GreedyEmbedding;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::f64::consts::PI`
  --> src/hyperbolic_models.rs:12:5
   |
12 | use std::f64::consts::PI;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/telemetry.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::routing::RoutingMode`
  --> src/telemetry.rs:10:5
   |
10 | use crate::routing::RoutingMode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `first_registration_ns` is never read
   --> src/sybil.rs:256:5
    |
254 | struct RateLimitState {
    |        -------------- field in this struct
255 |     count: usize,
256 |     first_registration_ns: u64,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `RateLimitState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `drfe_r` (lib) generated 5 warnings (run `cargo fix --lib -p drfe_r` to apply 4 suggestions)
   Compiling drfe_r v0.1.0 (/mnt/c/dev/network test)
warning: unused import: `drfe_r::PoincareDiskPoint`
  --> src/bin/hierarchical_experiments.rs:10:5
   |
10 | use drfe_r::PoincareDiskPoint;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `nodes`
   --> src/bin/hierarchical_experiments.rs:232:22
    |
232 | fn bfs_shortest_path(nodes: &[NodeId], edges: &[(NodeId, NodeId)], src: &NodeId, dst: &NodeId) -> Option<u32> {
    |                      ^^^^^ help: if this is intentional, prefix it with an underscore: `_nodes`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `drfe_r` (bin "hierarchical_experiments") generated 2 warnings (run `cargo fix --bin "hierarchical_experiments" -p drfe_r` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 14.06s
     Running `target/release/hierarchical_experiments`
Hierarchical DRFE-R Scalability Experiment
==========================================

Testing size: 500 nodes (Cluster target: 200)
  Generating network... 